<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academics | Vidhatri</title>
    <style>
      table,
      th,
      td {
        text-align: center;
        padding: 2px 4px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="index.html">Home</a> | <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>

    <h1>Mark sheet</h1>

    <div>
      <table>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>Subject 1</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Subject 2</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Subject 3</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Subject 4</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Subject 5</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Subject 6</td>
          <td>100</td>
        </tr>
      </table>
    </div>

    <div>
      <h5>Vidhatri H R | 2023 batch | &copy; 2024</h5>
    </div>
  </body>
</html>
