<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Vidhatri</title>
  </head>
  <body>
    <div>
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="resume.html">Resume</a>
    </div>

    <h1>Contact</h1>
    <div>
      <address>
        IITM BS Degree Office, 3rd Floor, ICSR Building <br />
        IIT Madras, Chennai - 600036
        <br />
        <br />
        7850999966 (Mon-Fri 9am-6pm) <br />
        support@study.iitm.ac.in
        <br />
      </address>
    </div>

    <div>
      <h5>Vidhatri H R | 2023 batch | &copy; 2024</h5>
    </div>
  </body>
</html>
