<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Vidhatri</title>
  </head>
  <body>
    <div>
      <a href="academics.html">Academics</a> | <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>

    <h1>Student data</h1>
    <div>
      <p>Name: Vidhatri H R</p>
      <p>Id: 23f2000575</p>
      <p>Self Intro: I love music and started adoring to code.</p>
    </div>

    <div>
      <h5>Vidhatri H R | 2023 batch | &copy; 2024</h5>
    </div>
  </body>
</html>
