<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Vidhatri</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <a href="academics.html">Academics</a> | <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>

    <h1>Student data</h1>
    <div>
      <p><span>Name</span>: Vidhatri H R</p>
      <p><span>Id</span>: 23f2000575</p>
      <p><span>Self Intro</span>: I love music and started adoring to code.</p>
    </div>

    <div class="footer">
      <h5>Vidhatri H R | 2023 batch | &copy; 2024</h5>
    </div>
  </body>
</html>
