<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal | Vidhatri</title>
    <link rel="stylesheet" href="personal.css" />
  </head>
  <body>
    <div>
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>

    <h1>Personal</h1>
    <div>
      <img src="https://placehold.co/250" alt="image 1" width="250" height="250" />
      <img src="https://placehold.co/250" alt="image 2" width="250" height="250" />
      <br />
      <br />
      <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
    </div>

    <div class="footer">
      <h5>Vidhatri H R | 2023 batch | &copy; 2024</h5>
    </div>
  </body>
</html>
