<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Vidhatri</title>
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <div>
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> | <a href="contact.html">Contact</a>
    </div>

    <h1>Resume</h1>
    <div>
      <a href="#">Download Resume</a>
    </div>

    <div class="footer">
      <h5>Vidhatri H R | 2023 batch | &copy; 2024</h5>
    </div>
  </body>
</html>
