<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Profile</title>
  </head>
  <body>
    <h1>Profile of the student {{student.student_id}}</h1>
    <table border="1" id="personal-details">
      <tr>
        <th>Roll number</th>
        <th>First name</th>
        <th>Last name</th>
      </tr>

      <tr>
        <td>{{student.roll_number}}</td>
        <td>{{student.first_name}}</td>
        <td>{{student.last_name}}</td>
      </tr>
    </table>

    <h1>Enrollments</h1>
    <table border="1" id="enroll-table">
      <tr>
        <th>SNo</th>
        <th>Course code</th>
        <th>Course name</th>
        <th>Course description</th>
      </tr>
      {% for enroll in student.enrolls %}
      <tr>
        <td>{{loop.index}}</td>
        <td>{{enroll.course.course_code}}</td>
        <td>{{enroll.course.course_name}}</td>
        <td>{{enroll.course.course_description}}</td>
      </tr>
      {% endfor %}
    </table>
    <a href="/">Go back</a>
  </body>
</html>
